%{

import java.io.*;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

%}

%class JsonParser
%interface ParserTokens

%semantic String

%token OP_BRK CL_BRK STR NUM COM DD OP_SQR CL_SQR BOOL NULL

%%
object:
    enclosing_brackets { System.out.println("Found an object!!!"); }
    ;

array:
    OP_SQR value_list CL_SQR { System.out.println("Found an array: " + $2); }
    ;

value:
    STR { $$ = $1; }
    | NUM { $$ = $1; }
    | array { $$ = $1; }
    | object { $$ = $1; }
    | BOOL { $$ = $1; }
    | NULL { $$ = $1; }
    ;

value_list:
    value { $$ = $1; }
    | value_list COM value { $$ = $1 + ", " + $3; }
    ;

key:
    STR { $$ = $1; }
    ;

pair:
    key DD value { $$ = $1 + " " + $2 + " " + $3; }
    ;

pair_list:
    pair { $$ = $1; }
    | pair_list COM pair { $$ = $1 + ", " + $3; }
    ;

enclosing_brackets:
    OP_BRK pair_list CL_BRK {
           System.out.println("Found: " + $2);
       }
       ;
%%

private JsonLexer lexer;

    public JsonParser(Reader reader)
    {
        lexer = new JsonLexer(reader);
    }

    public void yyerror(String error)
    {
        System.err.println("Error: " + error);
    }

    public static void main(String args[]) throws IOException
    {
        FileInputStream jsonFile = new FileInputStream("src/main/resources/jeeson.json");
        JsonParser parser = new JsonParser(new InputStreamReader(jsonFile, Charset.forName("Cp1252")));

        parser.lexer.nextToken();
        parser.parse();
    }